artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 1156
model_uuid: 4e8f9ad70f3846418b15f8ec5e56927f
run_id: 67fbb97acd744ee385f80d9074f22260
utc_time_created: '2024-10-20 10:38:56.553401'
